{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022"
  },
  "include": [
    "src/**/*"
  ]
}